<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script lang="javascript" type="text/javascript" >
   
        
        function my(){
       
        var current= document.getElementById('th').nodeValue;
        console.log(current);
        console.log("hello world");
        document.getElementById('current_id').src=current;
        

            

        }

</script>

</head>

<body>

    

    
    <form >
        <input id='th' type="text"  value="" name="view">
        <input   type="button" onclick="my()" value="Get area" >
       
    </form>
    
<p>

     <video id="current_id" controls></video>
</p>
C:\Users\Admin\Downloads
</body>
</html>