<div class="admonition note">
    <p class="first admonition-title">Note</p>
    <p class="last">The registration code needs to be in a location
    that will be imported into the Django process before any model or
    template tag attempts to use it. The example Django application
    in the demo subdirectory achieves this through an import in the main <code class="docutils literal notranslate"><span class="pre">urls.py</span></code> file,
    but any <code class="docutils literal notranslate"><span class="pre">views.py</span></code> would also be sufficient.</p>
    </div>
